:root {
  --fon-gr:#AFB1B8;
  --primary-text-color:#757575;
  --accent-color:#2196F3;
  --secondary-text-color:#212121;
  --black-color-text:#000000;
  --white: #FFFFFF;
  --white-secondary: rgba(255, 255, 255, 0.6);
  --secodary-accent: #188CE8;
  --dark-background-color:#2F303A;
  --secondary-background: #F5F4FA;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
}

.text {
  text-decoration: none;
}

body {
  background-color: var(--white);
  color: var(--primary-text-color);
  font-family: Roboto,sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.hero__button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 32px;
  color: var(--white);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  font-family: inherit;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero__button:hover, .hero__button:focus {
  color: var(--white);
  background-color: var(--secodary-accent);
}

.feature__suptitle {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social-mail-head {
  display: block;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature__svg {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  height: 120px;
  background-color: var(--secondary-background);
  margin-bottom: 30px;
  margin-top: 30px;
}

@media screen and (min-width: 768px) {
  .feature__svg {
    max-width: 354px;
    height: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .feature__svg {
    max-width: 270px;
    height: 120px;
  }
}

.title {
  color: var(--secondary-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.14;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.social-list-icon {
  fill: var(--fon-gr);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--white);
}

.footer-list-link:hover .social-list-link:hover .social-list-icon,
.footer-list-link:focus .social-list-link:hover .social-list-icon, .footer-list-link:hover
.social-list-link:focus .social-list-icon,
.footer-list-link:focus
.social-list-link:focus .social-list-icon {
  fill: var(--white);
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #FFFFFF;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.footer-social {
  display: block;
  margin-left: 70px;
}

.footer-social-list {
  display: flex;
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list-link:hover, .footer-list-link:focus {
  background-color: var(--accent-color);
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .mobile-menu__clous-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    line-height: 0;
  }
  .mobile-menu__clous-btn:hover, .mobile-menu__clous-btn:focus {
    color: #2196F3;
  }
  .mobile-menu__container {
    position: relative;
    padding: 48px 25px;
    max-width: 480px;
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__list-nav {
    margin-bottom: 302px;
  }
  .mobile-menu__item-nav:not(:last-child) {
    padding-bottom: 32px;
  }
  .mobile-menu__link-nav {
    font-weight: 500;
    font-size: 40px;
    letter-spacing: 00.02em;
    color: #212121;
    text-decoration: none;
  }
  .mobile-menu__link-nav:hover, .mobile-menu__link-nav:focus {
    color: #2196F3;
  }
  .contacts-menu__list {
    margin-bottom: 64px;
  }
  .contacts-menu__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .contacts-menu__link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #757575;
    text-decoration: none;
  }
  .contacts-menu__link:focus, .contacts-menu__link:hover {
    font-size: 34px;
    color: #2196F3;
  }
  .social-menu__list {
    display: flex;
    flex-wrap: wrap;
  }
  .social-menu__item {
    display: flex;
  }
  .social-menu__item:not(:last-child) {
    margin-right: 10px;
  }
  .social-menu__link {
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.02em;
    line-height: 1.22;
    text-decoration: none;
    color: #757575;
  }
  .social-menu__link:hover, .social-menu__link:focus {
    color: #2196F3;
  }
}

@media screen and (min-width: 767px) {
  .mobile-menu {
    display: none;
  }
}

.header {
  border-bottom: 1px solid #ECECEC;
}

@media screen and (max-width: 767px) {
  .header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: inline-block;
  margin-right: 93px;
  color: var(--black-color-text);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.20;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.footer .logo {
  display: block;
  margin-bottom: 20px;
  color: var(--white);
}

.span-logo {
  color: var(--accent-color);
}

.navigation__list {
  display: none;
}

@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
    margin-left: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .navigation__list {
    margin-left: 93px;
  }
}

.navigation__list__item:not(:last-child) {
  margin-right: 50px;
}

.contacts__list {
  display: none;
}

@media screen and (min-width: 768px) {
  .contacts__list {
    display: unset;
    margin-left: auto;
  }
}

@media screen and (min-width: 1200px) {
  .contacts__list {
    display: flex;
    align-items: center;
  }
}

.hero {
  background-color: #C4C4C4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/img.head1xmob.jpg);
  max-width: 1600px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: var(--white);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/img.head2xmob.jpg);
  }
}

.hero__title {
  width: 360px;
  height: 84px;
  margin: 0 auto 30px auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  text-transform: uppercase;
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .feature {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .feature__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .feature__list .feature__items {
    flex-basis: calc((100% - 30px) / 2);
  }
  .feature__list .feature__items .feature__items:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 768px) and (min-width: 1200px) {
  .feature__list {
    display: flex;
    justify-content: space-between;
  }
  .feature__list .feature__items {
    flex-basis: calc((100% - 90px) / 4);
  }
  .feature__list .feature__items:not(:last-child) {
    margin-right: 30px;
  }
}

.services {
  padding-top: 94px;
  padding-bottom: 94px;
}

.services__list {
  display: flex;
  justify-content: center;
}

.services__list .services__item:not(:last-child) {
  margin-right: 30px;
}

.services__overlay {
  background-color: rgba(47, 48, 58, 0.8);
  padding: 27px 0px;
  color: var(--white);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  overflow: auto;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03cm;
  text-transform: uppercase;
}

.overlay-section-work {
  position: relative;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .services {
    display: none;
  }
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-background);
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    justify-content: center;
  }
  .team__list .team__item:not(:last-child) {
    margin-right: 30px;
  }
}

.member-title {
  margin-bottom: 10px;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white);
}

.team__item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

@media screen and (max-width: 1199px) {
  .team__item {
    margin-bottom: 30px;
  }
}

.employee {
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 100px;
    padding-bottom: 94px;
  }
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  .portfolio .section-title {
    color: #212121;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  .portfolio__item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
  }
  .card-description {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: 0;
  }
  .portfolio__link {
    text-decoration: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
  }
  .portfolio__link:hover, .portfolio__link:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .portfolio-img-wrapper {
    position: relative;
    overflow: hidden;
  }
  .portfolio__overlay {
    color: var(--white);
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .portfolio__link:hover .portfolio__overlay,
  .portfolio__link:focus .portfolio__overlay {
    transform: translateY(0%);
  }
}
/*# sourceMappingURL=main.css.map */